; App Name
VITE_APP_NAME=Watchdogs
VITE_APP_VERSION=0.1.0
; General
VITE_API_BASE_URL=http://127.0.0.1:8000/api/v1
# System routes
VITE_API_HEALTH_URL=healthz
VITE_API_RUNS=runs
VITE_ALERTS=alerts
; Prestashop
VITE_PRESTASHOP_PAYMENTS=/prestashop/payments
VITE_PRESTASHOP_ORDERS_DELAYED=/prestashop/orders/delayed
VITE_PRESTASHOP_PAGES_STATUS_HOMEPAGE=/prestashop/page-status/homepage
VITE_PRESTASHOP_PRODUCTS_EOL=/prestashop/products/eol
