VITE_APP_NAME=Watchdogs
VITE_APP_VERSION=0.1.0
VITE_API_BASE_URL=/api/v1
VITE_API_HEALTH_URL=healthz
VITE_API_RUNS=runs
VITE_ALERTS=alerts
VITE_API_AUTH_LOGIN=/auth/login
VITE_API_AUTH_ME=/auth/me
VITE_PRESTASHOP_PAYMENTS=/prestashop/payments
VITE_PRESTASHOP_ORDERS_DELAYED=/prestashop/orders/delayed
VITE_PRESTASHOP_ABANDONED_CARTS=/prestashop/carts/abandoned
VITE_PRESTASHOP_PAGES_STATUS=/prestashop/pagespeed
VITE_PRESTASHOP_PRODUCTS_EOL=/prestashop/products/eol
VITE_KPI_EMPLOYEE_ORDERS_PROCESSING_TIMESERIES=/kpi/employees/timeseries
VITE_KPI_EMPLOYEE_ORDERS_PROCESSING_PERFORMANCE=/kpi/employees/performance